.Abouts {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.About_Acc {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: 700;
    margin: 20px;
    margin-left: 200px;
    margin-right: 200px;
    text-decoration: underline 5px rgb(190, 78, 190);
}

.points {
    display: block;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px;
    font-weight: 545;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Abouts2 {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    margin-left: 200px;
    margin-right: 250px;
    height: 400px;
    border-radius: 10px;
    padding-left: 60px;
}

.Vision {

    background-color: rgb(170, 203, 224);
    width: 100%;
    padding-left: 10px;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Vision>h1 {
    margin-bottom: 20px;
    font-weight: 700;
}

.Vision_pts {
    font-weight: 500;
    font-size: x-large;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Vision_img {
    display: flex;
    align-items: center;
    align-content: center;
    box-sizing: initial;
    position: relative;
    left: -130px;
}

.Vision_img>img {
    border-radius: 10px;
    height: 70%;
}

.Abouts3 {
    background-color: rgb(59, 90, 173);
    margin-top: 100px;
    height: 600px;
}
.schedule{
    background-color: rgb(59, 90, 173);
    height: 450px;
   /* margin-top: 50px;
   margin-bottom: 50px; */
   margin: 80px;
   display: flex;
   justify-content: flex-end;
}
.hostel_schedule{
    width: 50%  ;
}
.hostel_schedule>h2{
    font-size: xx-large;
    font-weight: 500;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 5px;
}
.hostel_schedule>p{
    font-weight: 600;
    font-size: x-large;
    padding: 15px;
    text-decoration-line: underline;
}
.four_image{
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    /* background-color: RED; */
    padding: 10px;
    width: auto;
}
.pics2{
 height: 170px;
 width: 250px;

}